spring.datasource.url=jdbc:postgresql://localhost:5432/praca
spring.datasource.username=postgres
spring.datasource.password=Dethtortiona1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
